$# LS-PrePost command file created by LS-PrePost(R) V4.5.7 - 05Dec2017 -64bit-Linux
$# Created on Apr-15-2018 (11:14:19)
open keyword "/home/pavel/workspace/OrpheusInverse/LS_PrePost200.k"
Message 1
save keywordoutversion 9
Message 0
ident select 1
genselect target node
genselect target element
ident echo off
ident echo off
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect label on
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect label off
ident echo on
genselect element add shell 21369/0 
ident echo off
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect element add box out -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect unsel
genselect unsel
ident locate
genselect whole
genselect adjacent
genselect element add box out -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect unsel
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
genselect element add box in -5.000000 -5.000000 0.000000 5.000000 5.000000 0.000000
ident echo off
ident echo off
genselect element add circle2 in N26122 5 0 0 1 -1
genselect element add circle2 in 0 0 0 5 0 0 1 -1
genselect unsel
genselect unsel
genselect unsel
genselect element add circle2 in 0.1 0 0 5 0 0 1 -1
genselect unsel
genselect element add circle2 in 5.1 0 0 5 0 0 1 -1
genselect unsel
genselect element add circle2 in 0 0 0 2 0 0 1 -1
genselect unsel
genselect element add circle2 in 0 0 0 2 0 0 1 -1
genselect save file "/home/pavel/Desktop/123.g"
loadstate 1;
loadquat -0.138241 0.918954 -0.369087 0.013738;
loadgrot 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 0.000000 0.000000 0.000000 0.000000 1.000000 ;
loadzoom 1.262976;
loadpan 2.118628 1.887619;
loadeyepos 0.000000 0.000000 0.000000;
loadupvect 0.000000 1.000000 0.000000;
genselect part add circle in 0.689927 0.472050 0.689927 0.472050
ident select 0
